<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Desafio SASS</title>
</head>

<body class="bg-cream">
    <div class="container">
        <div class="card">
            <img src="assets/img/dron.jpg" alt="Dron volado por una persona">
            <div class="layer">
                <h1>Fumigacion</h1>
                <p>Dron Profesional para Fumigacion</p>
                <a href="http://ferrypilot.cl"><button class="btn btn-primary">Conoce Mas</button></a>
            </div>
        </div>
    </div>
    </body>   

</html>
